# Authentication
GOOGLE_SECRET=secret
GOOGLE_ID=secret
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=secret
STRIPE_SECRET_KEY=secret

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=secret

HOST=http://localhost:3000
